<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
  <div class="container">
    <form id="contact">
    <div class="bgimg"><h3 align="center">Storage House Portal</h3>
    <br>
    <a href="newstock.html"><button name="first" type="button" id="first">Enter Record for new Stock</button></a>
    <a href="display.php"><button name="first" type="button" id="first">Check Stock</button></a>
    <a href="#"><button name="first" type="button" id="first">Sell Stock</button></a>
  </div>
</body>
</html>
